protocol: "tcp"
replicas: {
    addresses: "172.16.162.209",
}
replicas: {
    addresses: "172.17.119.151",
}
replicas: {
    addresses: "172.22.213.203",
}
broker_ports: 12021
server_port: 12023
forwarder_port: 12024
sequencer_port: 12025
num_partitions: 1
num_workers: 8
sequencer_batch_duration: 5
simple_partitioning {
    num_records: 100000000
    record_size_bytes: 100
}
