protocol: "tcp"
replicas: {
    addresses: "192.168.2.11",
    addresses: "192.168.2.12",
}
replicas: {
    addresses: "192.168.2.13",
    addresses: "192.168.2.14",
}
broker_port: 2022
server_port: 2023
num_partitions: 2
num_workers: 3
sequencer_batch_duration: 10
simple_partitioning {
    num_records: 100000
    record_size_bytes: 100
}