protocol: "ipc"
replicas: {
    addresses: "/tmp/slog"
}
broker_port: 0
server_port: 2023
num_partitions: 1
num_workers: 4
batch_duration: 10
simple_partitioning {
    num_records: 10000
    # partition_key_num_bytes: 2
}