protocol: "tcp"
replicas: {
    addresses: "127.0.0.1"
}
broker_ports: 12021
server_port: 12023
sequencer_port: 12024
forwarder_port: 12025
num_partitions: 1
num_workers: 8
sequencer_batch_duration: 5
simple_partitioning {
    num_records: 100000000
    record_size_bytes: 100
}
