protocol: "tcp"
replicas: {
    addresses: "172.16.162.212",
}
replicas: {
    addresses: "172.17.119.153",
}
replicas: {
    addresses: "172.22.213.204",
}
broker_ports: 12021
server_port: 12023
forwarder_port: 12024
sequencer_port: 12025
num_partitions: 1
num_workers: 64
sequencer_batch_duration: 5
execution_type: 2
tpcc_partitioning {
    warehouses: 240
}
